group 'com.app.library'
version '2.0.1'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.se.bjurr.gitchangelog:git-changelog-gradle-plugin:1.55"
        classpath "au.com.ish.gradle:release:2.1"
    }
}


apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "se.bjurr.gitchangelog.git-changelog-gradle-plugin"
apply plugin: "release"


sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.researchgate', name: 'gradle-release', version: '2.4.0'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.9.RELEASE'
    compile group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1'

    compile group: 'org.yaml', name: 'snakeyaml', version: '1.19'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.10.RELEASE'
    testCompile group: 'com.github.fakemongo', name: 'fongo', version: '2.1.0'
}

release {
    failOnSnapshotDependencies = true
    allowLocalModifications = false
    releaseDryRun = false
    scm = "git"
}

task gitChangelogTask(type: se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask) {
    file = new File("CHANGELOG.md")
    templateContent = file('changelog.mustache').getText('UTF-8')
}

